# BANKPROJECT

HOMELOANPROJECT/: .classpath  .project  pom.xml
HOMELOANPROJECT/src/StepDefnition/: HomePage.java  HomePagetTest.java  PersonalloanTest.java  Personalloans.java  TestBase.java
HOMELOANPROJECT/src/Utility/: Utility.java
HOMELOANPROJECT/src/com/cra/qa/util/: TestUtil.java
HOMELOANPROJECT/src/listeners/: Testjira.java
HOMELOANPROJECT/src/main/resources/TestData/: BANK.xlsx
HOMELOANPROJECT/src/qa/ExtentReportListener/: ExtentReporterNG.java
HOMELOANPROJECT/src/test/java/StepDefnition/: Borrow.java  BorrowTest.java  ExcelReader.java  HomePage.java  loginpage.java  loginpagetest.java
HOMELOANPROJECT/src/test/java/steps/: Restclass.java
HOMELOANPROJECT/src/test/resources/Features/: BORROW.feature  HomePage.feature  Login.feature  REPAYMENT.feature  Stamp.feature
HOMELOANPROJECT/test-output/: index.html  testng-results.xml
HOMELOANPROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HOMELOANPROJECT/test-output/junitreports/: TEST-StepDefnition.loginpage.xml  TEST-steps.Restclass.xml
HOMELOANPROJECT/test-output/old/Default suite/: testng.xml.html
HOMELOANPROJECT/tyu/: JiraServiceProvider.java  Jirapolicy.java
